<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>全部订单</title>
		<meta name="apple-mobile-web-app-capable" content="yes" />
	    <meta name = "format-detection" content="telephone=no">
	    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	    <meta name="format-detection" content="email=no" />
	    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
	    <link rel="stylesheet" type="text/css" href="../css/base.css">
	    <link rel="stylesheet" type="text/css" href="../css/my_order.css">
	    <script src="../js/jquery-1.8.3.min.js"></script>
	    <script src="../js/main.js"></script>
	</head>
	<body>
		<div class="mw my-order-content">
			<ul class="my-order-nav">
				<li class="order-nav-active">全部</li>
				<li>待付款</li>
				<li>已付款</li>
				<li>已完成</li>
			</ul>
			<div class="order-tab">
				<div class="order-ticket-box box1 scene">
					<div class="order-ticket  order-ticket-pos ">
						<ul class="order-scene">
							<li class="fl"><img src="../img/场景.png"/>场景</li>
							<li class="fr nopay-status">待付款</li>
						</ul>
				        <ul class="order-event">
				        	<li class="fl"><img src="../img/pic1.png"/></li>
				        	<li>轰趴活动标题内容轰趴活动趴活动标题内容轰趴活动</li>
				        </ul>
				        <ul class="order-num-price">
				        	<li class="fr">¥<span>300</span></li>
				        	<li class="fr"><span>2</span>件商品</li>
				        </ul>
				       <p  class="pay-action"><button class="pay-btn">付款</button></p> 
			        </div>
			        <div class="cancel-btn">
			         	<img src="../img/取消.png" />
			         	<p>取消</p>
			        </div>
			       
				</div>
				<div class="order-ticket-box box2">
					 <div class="order-ticket ">
						<ul class="order-scene">
							<li class="fl"><img src="../img/场景.png"/>场景</li>
							<li class="fr payed-status">已付款</li>
						</ul>
				        <ul class="order-event">
				        	<li class="fl"><img src="../img/pic1.png"/></li>
				        	<li>轰趴活动标题内容轰趴活动趴活动标题内容轰趴活动</li>
				        </ul>
				        <ul class="order-num-price">
				        	<li class="fr">¥<span>300</span></li>
				        	<li class="fr"><span>2</span>件商品</li>
				        </ul>
			        </div>
				</div>
		       <div class="order-ticket-box box2">
			        <div class="order-ticket order-ticket-pos">
						<ul class="order-scene">
							<li class="fl"><img src="../img/场景.png"/>场景</li>
							<li class="fr finish-status">已完成</li>
						</ul>
				        <ul class="order-event">
				        	<li class="fl"><img src="../img/pic1.png"/></li>
				        	<li>轰趴活动标题内容轰趴活动趴活动标题内容轰趴活动</li>
				        </ul>
				        <ul class="order-num-price">
				        	<li class="fr">¥<span>300</span></li>
				        	<li class="fr"><span>2</span>件商品</li>
				        </ul>
			        </div>
			        <div class="delete-btn">
			        	 <img src="../img/删除icon.png"  />
			        	 <p>删除</p>
			        </div>
		       </div>
		       <div class="order-ticket-box box2">
			        <div class="order-ticket order-ticket-pos">
						<ul class="order-scene">
							<li class="fl"><img src="../img/场景.png"/>场景</li>
							<li class="fr invalid-status">已失效</li>
						</ul>
				        <ul class="order-event">
				        	<li class="fl"><img src="../img/pic1.png"/></li>
				        	<li>轰趴活动标题内容轰趴活动趴活动标题内容轰趴活动</li>
				        </ul>
				        <ul class="order-num-price">
				        	<li class="fr">¥<span>300</span></li>
				        	<li class="fr"><span>2</span>件商品</li>
				        </ul>
			        </div>
			        <div class="delete-btn">
			        	 <img src="../img/删除icon.png"  />
			        	 <p>删除</p>
			        </div>
			       
		        </div>
		        <div class="order-ticket-box box2">
			        <div class="order-ticket order-ticket-pos">
						<ul class="order-scene">
							<li class="fl"><img src="../img/场景.png"/>场景</li>
							<li class="fr cancel-status">已取消</li>
						</ul>
				        <ul class="order-event">
				        	<li class="fl"><img src="../img/pic1.png"/></li>
				        	<li>轰趴活动标题内容轰趴活动趴活动标题内容轰趴活动</li>
				        </ul>
				        <ul class="order-num-price">
				        	<li class="fr">¥<span>300</span></li>
				        	<li class="fr"><span>2</span>件商品</li>
				        </ul>
			        </div>
			         <div class="delete-btn" >
			        	 <img src="../img/删除icon.png" />
			        	 <p>删除</p>
			        </div>
		        </div>
		        <div class="order-ticket-box box3">
					<div class="order-ticket order-ticket-pos ">
						<ul class="order-scene">
							<li class="fl"><img src="../img/场景.png"/>如果</li>
							<li class="fr nopay-status">待付款</li>
						</ul>
				        <ul class="order-pic">
				        	<li><img src="../img/pic1.png"/></li>
				        	<li><img src="../img/pic1.png"/></li>
				        	<li><img src="../img/pic1.png"/></li>
				        	<li><img src="../img/pic1.png"/></li>
				        </ul>
				        <ul class="order-num-price">
				        	<li class="fr">¥<span>300</span></li>
				        	<li class="fr"><span>2</span>件商品</li>
				        </ul>
				       <p class="pay-action"><button class=" pay-btn">付款</button></p> 
			        </div>
			        <div class="cancel-btn">
			         	<img src="../img/取消.png" />
			         	<p>取消</p>
			        </div>
				</div>
				
				<div class="order-ticket-box box3">
					<div class="order-ticket payed clear">
						<ul class="order-scene">
							<li class="fl"><img src="../img/场景.png"/>如果</li>
							<li class="fr payed-status">已付款</li>
						</ul>
				        <ul class="order-pic">
				        	<li><img src="../img/pic1.png"/></li>
				        	<li><img src="../img/pic1.png"/></li>
				        	<li><img src="../img/pic1.png"/></li>
				        	<li><img src="../img/pic1.png"/></li>
				        </ul>
				        <ul class="order-num-price">
				        	<li class="fr">¥<span>300</span></li>
				        	<li class="fr"><span>2</span>件商品</li>
				        </ul>
				       <p class="action"><button class="pay-btn">赠送</button></p> 
			        </div>
				</div>
				<div class="order-ticket-box box4">
					<div class="order-ticket order-ticket-pos">
						<ul class="order-scene">
							<li class="fl"><img src="../img/场景.png"/>如果</li>
							<li class="fr finish-status">已完成</li>
						</ul>
				        <ul class="order-pic">
				        	<li><img src="../img/pic1.png"/></li>
				        	<li><img src="../img/pic1.png"/></li>
				        	<li><img src="../img/pic1.png"/></li>
				        	<li><img src="../img/pic1.png"/></li>
				        </ul>
				        <ul class="order-num-price">
				        	<li class="fr">¥<span>300</span></li>
				        	<li class="fr"><span>2</span>件商品</li>
				        </ul>
			        </div>
			        <div class="delete-btn" >
			        	 <img src="../img/删除icon.png" />
			        	 <p>删除</p>
			        </div>
				</div>
				<div class="order-ticket-box box4">
					<div class="order-ticket order-ticket-pos">
						<ul class="order-scene">
							<li class="fl"><img src="../img/场景.png"/>如果</li>
							<li class="fr invalid-status">已失效</li>
						</ul>
				        <ul class="order-pic">
				        	<li><img src="../img/pic1.png"/></li>
				        	<li><img src="../img/pic1.png"/></li>
				        	<li><img src="../img/pic1.png"/></li>
				        	<li><img src="../img/pic1.png"/></li>
				        </ul>
				        <ul class="order-num-price">
				        	<li class="fr">¥<span>300</span></li>
				        	<li class="fr"><span>2</span>件商品</li>
				        </ul>
			        </div>
			        <div class="delete-btn">
			        	 <img src="../img/删除icon.png"  />
			        	 <p>删除</p>
			        </div>
				</div>
				<div class="order-ticket-box box4">
					<div class="order-ticket order-ticket-pos">
						<ul class="order-scene">
							<li class="fl"><img src="../img/场景.png"/>如果</li>
							<li class="fr cancel-status">已取消</li>
						</ul>
				        <ul class="order-pic">
				        	<li><img src="../img/pic1.png"/></li>
				        	<li><img src="../img/pic1.png"/></li>
				        	<li><img src="../img/pic1.png"/></li>
				        	<li><img src="../img/pic1.png"/></li>
				        </ul>
				        <ul class="order-num-price">
				        	<li class="fr">¥<span>300</span></li>
				        	<li class="fr"><span>2</span>件商品</li>
				        </ul>
			        </div>
			        <div class="delete-btn">
			        	 <img src="../img/删除icon.png"  />
			        	 <p>删除</p>
			        </div>
				</div>
			</div>
		</div>
	</body>
	<script>
		$(".my-order-nav li").click(function(){
			$(this).addClass("order-nav-active").siblings().removeClass("order-nav-active");
		})
		$(".cancel-btn").bind('click',function(){
			$(this).find("img").attr('src','../img/删除icon.png');
			$(this).find("p").html("删除");
			$(this).parent().find(".nopay-status").html("已取消").addClass("cancel-status").removeClass("nopay-status");
			$(this).parent().find(".pay-action").remove();
			if($(this).parent().hasClass("scene")){
				$(this).parent().addClass("box2").removeClass("box1");
			}
			else{
				$(this).parent().addClass("box4").removeClass("box3");
			}
			$(this).addClass("delete-btn").removeClass("cancel-btn");
			$(".delete-btn").bind('click',function(){
				$(this).parent().remove();
			})
		})
		$(".delete-btn").bind('click',function(){
			$(this).parent().remove();
		})
		
		//拖拽效果
		var order = document.getElementsByClassName("order-ticket-pos");
		for(var i=0;i<order.length;i++){
			drag(order[i]);
		}
		function drag(obj){
			var startX=endX=posLeft=0;
			obj.addEventListener('touchstart',function(event){
				var touch = event.targetTouches[0];
				startX = touch.pageX;
				posLeft= obj.offsetLeft;
			});
			obj.addEventListener('touchmove',function(event){
				var touch = event.targetTouches[0];
				endX = touch.pageX;
			    var dis = endX - startX;
			    posLeft =parseInt(posLeft + dis); 
			    if(posLeft<=-150){
			    	posLeft=-150;
			    }
			    else if(posLeft>=0){
			    	posLeft=0;
			    }
			    obj.style.left=posLeft+'px';
			})
		}
	</script>
</html>
