body{
	background: #FFFFFF;
}
.item{
	text-align: center;
	height: auto;
	margin-bottom: 115px;
	position: relative;
	width: 250px;
	margin: 0 auto;
}
.item span{
	display: block;
	background: #00B7EE;
	position: absolute;
	top:50px;
	left: 0;
	width: 100%;
	height: 10px;
	border: solid 1px #00B7EE;
	border-radius: 5px 5px;
	
}
.mw{
	width: 1200px;
	margin: 0 auto;
}
.content{
	margin-top: 115px;
}
.content h1,.content p{
	font-size: 15px;
	line-height: 20px;
}
.http-single{
	margin-bottom: 20px;
}
