.clear{
	clear: both;
	overflow: hidden;
}
.fl{
	float: left;
}
.fr{
	float: right;
}
button{
	outline: none;
}
.mw{
	width: 640px;
	margin: 0 auto;
}
.my-order-content{
	background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: url(../img/bbg.png);
	overflow: hidden;
}
.my-order-nav{
	height: 100px;
	line-height: 100px;
}
.my-order-nav li{
	color: #808080;
	font-size: 30px;
	float: left;
	width: 25%;
	text-align: center;
}
.order-nav-active{
	font-weight: bold;
	color: #ff9540 !important;
}
.order-ticket{
	padding:0 20px;
	box-shadow: 0px 2px 10px 1px #bbb;
	background: #FFFFFF;
	left: 0;
	width: 100%;
}
.order-ticket-pos{
	position: absolute;
	left: 0;
	top:0;
}
.order-ticket ul{
	clear: both;
	overflow: hidden;
}
.order-scene{
	color: #000000;
	font-size: 26px;
	height: 80px;
	line-height: 80px;
}
.order-scene img{
	vertical-align: middle;
	margin-right: 10px;
}
.order-event img{
	width:120px ;
	height: 90px;
}
.order-event{
	font-size: 26px;
	color: #4c4c4c;
	margin: 20px 0;
}
.order-event li:nth-child(2){
	width: 400px;
	text-overflow:ellipsis;
	white-space:nowrap; 
	overflow:hidden;
}
.order-num-price{
	height: 80px;
	line-height: 80px;
}
.order-num-price li:nth-child(1){
	font-size: 30px;
	color:#4c4c4c ;
	font-weight: bold;
	padding-left: 10px;
}
.order-num-price li:nth-child(2){
	font-size: 26px;
	color:#4c4c4c ;
}
.pay-btn{
	color: #ff9540;
	font-size: 26px;
	width: 110px;
	height: 54px;
	text-align: center;
	line-height: 54px;
	margin: 13px 0;
	background: #FFFFFF;
	border: solid 1px #ff9540;
}
.order-pic li{
	float: left;
	margin-right: 20px;
}
.order-pic li img{
	width: 120px;
	height: 90px;
}
.nopay-status,.invalid-status,.cancel-status{
	color: #808080;
}
.payed-status,.finish-status{
	color: #ff9540;
}
.box1{
	height: 370px;
}
.box2{
	height: 290px;
}
.box3{
	height: 330px;
}
.box4{
	height: 250px;
}
.order-ticket-box{
	margin:0 20px 20px;
	position: relative;
	text-align: right;
}
.cancel-btn,.delete-btn{
	float: right;
	padding-top: 93px;
	margin-right: 56px;
	color: #ec584e;
	font-size: 26px;
	text-align: center;
}
.cancel-btn p,.delete-btn p{
	padding-top: 30px;
}
.pay-action{
	border-bottom: solid 1px #cccccc;
	text-align: right;
}
