<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>船老大网免责声明</title>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<link rel="stylesheet" type="text/css" href="css/http.css"/>
	</head>
	<body>
		<h1 class="item">船老大网免责声明<span></span></h1>
		<div class="content mw">
			<div class="http-single">
				<h1>一、协议内容的确认及订立</h1>
				<p>1、本协议由用户与船老大网共同缔结，具有合同效力。本协议中，上海舸冠电子商务有限公司称为“船老大网”；</p>
			    <p>2、用户在使用船老大网平台服务之前应确认、知悉并完全理解本协议的全部内容，如对协议有任何疑问的，应向船老大网咨询。用户通过注册程序并勾选“同意”复选框，即表示本协议对用户产生约束，并同意接受来自船老大网（包括但不限于网站注册、APP注册）推送的信息。用户如不同意本协议的约定，应立即停止注册程序或停止使用船老大网平台服务；</p>
			    <p>2、用户在使用船老大网平台服务之前应确认、知悉并完全理解本协议的全部内容，如对协议有任何疑问的，应向船老大网咨询。用户通过注册程序并勾选“同意”复选框，即表示本协议对用户产生约束，并同意接受来自船老大网（包括但不限于网站注册、APP注册）推送的信息。用户如不同意本协议的约定，应立即停止注册程序或停止使用船老大网平台服务；</p>
			</div>
			<div class="http-single">
				<h1>二、注册</h1>
				<p>1、用户在完成船老大网注册程序或以其他船老大网允许的方式实际使用船老大网平台服务时，应当是具备完全民事权利能力和完全民事行为能力的自然人、法人或其他组织；</p>
			    <p>2、用户应诚信向本网站提供注册资料，用户应保证其提供的注册资料真实、准确、完整、合法有效，用户注册资料如有变动的，应及时更新其注册资料。如果用户提供的注册资料不合法、不真实、不准确、不详尽的，用户需承担因此引起的相应责任及后果，并且船老大网保留终止用户使用船老大网平台服务的权利；</p>
			    <p>3、用户注册成功后，用户应谨慎合理的保存、使用其用户名和密码。用户若发现任何非法使用用户账号或存在安全漏洞的情况，请立即通知船老大网；</p>
			    <p>4、用户注册成功后，船老大网有权通过邮件、短信、电话等形式，向在本网站注册成功的个人、企业或其他组织发送服务信息。</p>
			</div>
			<div class="http-single">
				<h1>三、船老大网服务简介</h1>
				<p>1、船老大网平台提供以下服务：用户可在船老大网平台上发布货盘、船盘、港口资讯等物流信息，用户通过物流信息上的联系方式自行联系沟通，达成物流协议并完成合同履行、结算，用户间因交易所产生的各种矛盾、纠纷与船老大网无关。</p>
			    <p>2、因本网站用户所发布的信息太大，船老大网无法保证用户所发布的每一天信息都是真实有效的，所以请各位用户自行分辨信息的真实性并注意交易的风险性</p>
			    <p>3、船老大网运用自己的操作系统通过国际互联网络为用户提供网络会服务。用户必须自行准备电脑、调制解调器等其他上网装置，自行支付网络通信费等为获得船老大网服务有关的费用。</p>
			    <p>4、船老大网所提及的“发单”、“中标”、“取消中标”等操作用语，都仅仅特指船货交易的业务操作服务，不构成也不应被理解为法律意义上的“要约”、“承诺”或“取消要约”。具体运输服务的商洽及合同的订立均通过船货双方直接沟通、协商达成，船老大网不承担相关的法律责任。</p>
			</div>
			<div class="http-single">
				<h1>四、会员与积分</h1>
				<p>1、船老大网会员体系由船老大网提供，该体系内容包括但不限于会员注册、会员实名认证、会员等级。个人用户在按照注册页面提示填写信息、阅读并同意本协议并完成全部注册程序后或以其他船老大网允许的方式实际使用船老大网平台服务时，即成为船老大网会员并接受船老大网会员制度；</p>
			    <p>2、船老大网会员是船老大网最具价值的数据，船老大网有权依据一定的标准对船老大网会员进行等级划分，不同等级的船老大网会员将获得不同的船老大网服务和回馈，会员等级划分标准、服务标准等所有有关事项船老大网拥有完全的自主决定权，并对船老大网会员产生约束。船老大网有权根据需要不时地修订、调整、优化会员等级规则。船老大网拥有会员等级制度的最终解释权。</p>
			</div>
			<div class="http-single">
				<h1>五、船老大网使用规范</h1>
				<p>1、在船老大网平台上使用船老大网服务的过程中，用户承诺遵守以下约定：</p>
			    <p>a)遵守国家法律、法规等规范性文件及船老大网平台各项规则的规定和要求，不违背社会公共利益或公共道德，不损害他人的合法权益，不违反本协议及相关规则；</p>
			    <p>b)不发布国家禁止或限制的信息，不发布涉嫌侵犯他人知识产权或其它合法权益的信息，不发布违背社会公共利益或公共道德或船老大网认为不适合在船老大网平台上提供的信息，不发布其它涉嫌违法或违反本协议及各类规则的信息；</p>
			    <p>c)在船老大网平台上交易过程中，遵守诚实信用原则，不采取不正当竞争行为，不扰乱网上交易的正常秩序，不从事与交易无关的行为，不虚假或歪曲评价其他用户，不采取不正当方式制造或提高（降低）自身（其他用户）的信用度；</p>
			    <p>d)不得对船老大网平台上的任何数据作商业性利用，不得通过任何手段干预或试图干预船老大网平台的正常运作，不得利用船老大网平台从事不利于船老大网及船老大网关联公司的行为。</p>
			    <p>2、在船老大网平台上使用船老大网服务的过程中，用户应了解并同意：</p>
			    <p>a)船老大网有权对用户是否违反上述承诺作出单方认定，并根据单方认定的结果对用户采取暂停、中断或终止服务的措施且无须征得用户的同意或提前通知用户，并且船老大网有权在本网站公示用户的该行为及对用户采取的措施；</p>
			    <p>b)船老大网有权不经过通知立即删除用户发布的涉嫌违法或涉嫌侵犯他人合法权利或违反本协议的信息，对任意第三方造成损害的，用户应当以自己的名义独立承担所有的法律责任，并应确保船老大网免于因此产生损失或增加费用；</p>
			    <p>c)因用户违反有关法律或者本协议的规定，使船老大网遭受任何损失、或受到任何第三方的索赔，或受到任何行政管理部门的处罚，用户应当赔偿船老大网因此产生的任何损失和费用。</p>
			</div>
		    <div class="http-single">
		    	<h1>六、有限责任</h1>
		    	<p>1.除非另有明确的书面说明，船老大网网站所包含的或以其他方式通过本网站提供给用户的全部信息、内容、数据和服务，均是在“按现状”和“按现有”的基础上提供的。除法律明确规定的情形外，船老大网不为本网站的运营及其包含在本网站上的信息、内容、数据和服务提供任何形式的、明示或默示的声明或担保；</p>
		        <p>2、船老大网不对因下述任何情况而造成用户的任何损害赔偿承担责任，包括任何直接或间接的、有形或无形的损害赔偿：</p>
		        <p>a)第三方未经批准的使用用户的账户或更改用户的数据。</p>
		        <p>b)通过船老大网平台服务获得的任何数据、信息或进行交易等行为或替代行为产生的费用及损失。</p>
		        <p>c)用户对船老大网平台服务的错误、瑕疵理解。</p>
		        <p>d)船老大网有权基于单方判断，用户已经违反本协议的明确规定或存在异常交易、疑义情况、违反法律法规规定的情形，暂停、中断或终止向该用户提供部分或全部的船老大网平台服务的。</p>
		        <p>e)任何非因船老大网的原因而引起的与船老大网平台服务有关的其他损失。</p>
		        <p>3.不论在任何情况下，船老大网均不对由于互联网正常的设备维护，互联网连接故障，电脑、通讯或其他系统的故障，电力故障，罢工，暴乱，起义，骚乱，火灾，洪水，风暴，爆炸，战争，政府行为，司法行政机关的命令或第三方的不作为，影响船老大网正常经营的不可抗力因素而造成的不能服务或延迟服务承担责任。</p>
		    </div>
		    <div class="http-single">
		    	<h1>七、会员隐私制度及数据使用授权</h1>
		    	<p>1、保护用户的隐私是船老大网的一项基本原则。船老大网承诺不对外公开或向第三方提供用户的信息，但以下情况除外：</p>
		        <p>a)基于法律、法规的强制性规定或政府主管部门的要求或公共利益；</p>
		        <p>b)事先获得用户的明确授权；</p>
		        <p>c)只有披露用户的个人资料，才能提供用户所需的服务；</p>
		        <p>d)为维护船老大网及其关联公司的合法权益；</p>
		        <p>e)本协议约定的其他情况。</p>
		        <p>2、为保障用户使用本服务的安全以及不断改进服务质量，船老大网将记录并保存用户登录和使用本服务的相关信息。船老大网有权对整个用户数据库进行分析和商业上的利用；有权将部分或全部数据提供给船老大网关联公司或与船老大网合作向用户提供相关服务的第三方，船老大网关联公司与第三方承担与船老大网同等的保护用户隐私的责任。</p>
		        <p>3、用户注册时应向船老大网提供真实的企业信息与个人信息，船老大网所提供的服务需要用户提供企业银行账户等重要信息时，在用户提供相应信息后，船老大网将严格履行相关保密约定。用户认为其账户和密码因任何原因受到潜在或现实危险时，应该立即和船老大网取得联系，因用户丢失、泄露密码等原因造成的损害船老大网不负责任。</p>
		        <p>4、船老大网网站含有到其他网站的链接，船老大网对其他网站的隐私保护措施不负任何责任。船老大网可根据需要增加任何商业伙伴或公用品牌的网站。</p>
		    </div>
		    <div class="http-single">
		    	<h1>八、协议终止</h1>
		    	<p>1、船老大网保留在不事先通知用户的情况下随时中断、终止部分或全部船老大网平台服务的权利，有权暂时冻结或永久注销用户的账户，且无须为此对用户或任何第三方承担任何责任。</p>
		        <p>2、出现以下情况时，船老大网有权直接以注销账户的方式终止本协议：</p>
		        <p>a)船老大网向用户提供服务后，用户涉嫌再一次直接或间接或以他人名义注册为船老大网用户的；</p>
		        <p>b)用户的手机号码不存在或无法接收船老大网发送的信息，且船老大网没有其他方式可以与该用户进行联系，或船老大网以其他联系方式通知到该用户后三个工作日内仍未更改为有效的手机号码的。</p>
		        <p>c)用户注册信息中的重要内容不真实或不准确或不及时或不完整，经船老大网提醒后三个工作日内仍未完善的。</p>
		        <p>d)其他船老大网认为应当终止服务的情况。</p>
		        <p>3、用户有权向船老大网要求注销账户，经船老大网审核同意的，船老大网永久注销该用户，双方基于本协议的合同关系当即终止。船老大网没有义务继续保留或披露被注销用户的任何信息，但有权基于船老大网需要使用该用户接受船老大网平台服务期间的所有操作记录，并且就该用户违法行为或违反本协议的行为主张权利。</p>
		        <p>4、船老大网中断或终止向用户提供船老大网平台服务后，对于船老大网在服务中断或终止之前的尚未履行完毕的合约，用户应继续履行直至合同结算完毕，否则用户应独立处理并完全承担由此发生的任何争议、损失或增加的任何费用，并应确保船老大网免于因此产生任何损失或承担任何费用。</p>
		    </div>
		    <div class="http-single">
		    	<h1>九、版权声明</h1>
		    	<p>1、本网站上所有的资料信息，包括但不限于文字、图表、标识、档案、资讯、资料、数字下载、数据编辑、软件、网站架构、网站画面安排、网页设计，均由船老大网或船老大网关联企业依法拥有其知识产权，受中国和国际版权法的保护。</p>
		        <p>2、除法律另有强制性规定外，未经船老大网明确的特别书面授权或许可，任何单位或个人不得以任何非法目的对船老大网网站或其任何部分使用、修改、复制、改变、引用、转载、链接、散布、发行，或以其他方式加以利用，否则，船老大网有权追究其法律责任。</p>
		    </div>
		    <div class="http-single">
		    	<h1>十、法律适用、管辖及其他</h1>
		    	<p>1、本协议的订立、执行和解释及争议的解决均应适用中华人民共和国法律。在法律允许的最大限度范围内，船老大网对本协议及本站内容拥有解释权。</p>
		        <p>2、如双方就本服务条款内容或其执行发生任何争议，双方应尽量友好协商解决；协商不成时，任何一方均可向船老大网所在地的人民法院提起诉讼。</p>
		        <p>3、船老大网部分资源来源于互联网，仅供个人学习参考之用，版权为原作者所有。船老大网对此等信息的准确性、完整性、合法性或真实性均不承担任何责任。此外，船老大网对任何使用或提供船老大网信息的商业活动及其风险不承担任何责任。船老大网尊重他人知识产权和合法权益，同时呼吁用户也要同样尊重知识产权和他人合法权益。根据《互联网著作权行政保护办法》，若您认为您的知识产权或其他合法权益被侵犯，请与船老大网联系并提供说明。在核实您的提出的指正后,我们将立即删除相关资料；</p>
		        <p>4、船老大网尊重用户的合法权利，本协议及本网站上发布的各类规则、声明等其他内容，均是为广大物流企业、物流业从业人士提供更优质、更高效的协同服务，为国内物流业更规范、更有序的发展。本网站欢迎用户和社会各界提出意见和建议，船老大网将虚心接受并适时修正本协议及提供更好的服务。</p>
		    </div>
		</div>
	</body>
</html>
